{
  "expo": {
    "name": "QueueLah",
    "slug": "queuelah",
    "version": "1.0.0",
    "scheme": "queuelah",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.queuelah.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "QueueLah sends reminders to keep your reporting streak and notifies you when your reports are confirmed.",
        "NSLocationWhenInUseUsageDescription": "QueueLah uses your location to show nearby hawker centres and food courts on the map.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "QueueLah uses your location to show nearby hawker centres and food courts on the map."
      }
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.queuelah.app",
      "permissions": [
        "NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3132762702532878~8008430641",
          "iosAppId": "ca-app-pub-3132762702532878~3460326913"
        }
      ]
    ]
  }
}
